# techorama-2025-agent-demos

./: README.md
infra/: main.bicep
infra/arm-build/: main.json
infra/resources/: aca_dynamic_sessions.bicep  openai.bicep
src/: AgentDemos.sln
src/AgentDemos.Agents/: AgentDemos.Agents.csproj  CourseRecommendationAgent.cs  U2UAgentFactory.cs
src/AgentDemos.Agents/Plugins/: CourseRecommendationPlugin.cs
src/AgentDemos.Agents/Plugins/CourseRecommendation/: CourseRecommendationPlugin.cs
src/AgentDemos.Agents/Plugins/DataVisualization/: DataVisualizationPlugin.cs  PassChatHistoryToFunctionFilter.cs  PersistImageToWWWWRoot.cs
src/AgentDemos.Agents/Plugins/SQL/: DapperConnectionProvider.cs  SqlPlugin.cs
src/AgentDemos.Agents/Plugins/SQL/Models/: ColumnInfo.cs  DatabaseSchema.cs  ForeignKeyReference.cs  IndexInfo.cs  RelationshipInfo.cs  StoredProcedureInfo.cs  TableInfo.cs  TableReference.cs  ViewInfo.cs
src/AgentDemos.Agents/Services/: ModelSelector.cs
src/AgentDemos.AppHost/: AgentDemos.AppHost.csproj  Program.cs
src/AgentDemos.AppHost/Databases/: Northwind.sql
src/AgentDemos.AppHost/Properties/: launchSettings.json
src/AgentDemos.ConsoleTests/: AgentDemos.ConsoleTests.csproj  Program.cs
src/AgentDemos.Infra/: AgentDemos.Infra.csproj
src/AgentDemos.Infra/CoursePrograms/: ccAZ-800.htm  ccMD-102.htm  ccMS-700.htm  ccUAAD.HTM  ccUACA.htm  ccUACIT.htm  ccUACON.htm  ccUADAI.htm  ccUADB.htm  ccUADE.htm  ccUADFS.htm  ccUADO.htm  ccUADS.htm  ccUADSO.htm  ccUAIA.htm  ccUAIC.htm  ccUAMAI.htm  ccUAMIC.htm  ccUANG.htm  ccUANGA.HTM  ccUARCH.htm  ccUASA.htm  ccUASEC.htm  ccUASPI.htm  ccUASQL.htm  ccUAWEB.htm  ccUAZUREA.htm  ccUBIPB.htm  ccUBIPBD.htm  ccUBIPBE.htm  ccUBIT.htm  ccUBLZ.htm  ccUBLZA.htm  ccUBTSD.htm  ccUCDS.htm  ccUCDSD.htm  ccUCRM365D.htm  ccUCRM365P.htm  ccUCSEC.htm  ccUCSECINT.htm  (+56 more)
src/AgentDemos.Infra/Entities/: Chapter.cs  Course.cs
src/AgentDemos.Infra/Infra/: U2UTrainingDb.cs  U2UTrainingDbContextFactory.cs
src/AgentDemos.Infra/Infra/EntityConfigurations/: ChapterConfiguration.cs  CourseConfiguration.cs
src/AgentDemos.Infra/Ingestion/: CourseIngestor.cs
src/AgentDemos.Infra/Migrations/: 20250324150542_InitialMigration.Designer.cs  20250324150542_InitialMigration.cs  U2UTrainingDbModelSnapshot.cs
src/AgentDemos.OpenAIAssistantConsole/: AgentDemos.OpenAIAssistantConsole.csproj  Program.cs
src/AgentDemos.ServiceDefaults/: AgentDemos.ServiceDefaults.csproj  Extensions.cs
src/AgentDemos.WebUI/: AgentDemos.WebUI.csproj  Program.cs
src/AgentDemos.WebUI/Components/: App.razor  _Imports.razor
src/AgentDemos.WebUI/Components/Layout/: MainLayout.razor
src/AgentDemos.WebUI/Components/Pages/: CourseRecommendationAgent.razor  DataAnalysisAgent.razor  Main.razor  Main.razor.css  ReportingAgent.razor  SqlAgent.razor  SqlWorkflow.razor
src/AgentDemos.WebUI/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.css  ChatSuggestions.razor
src/AgentDemos.WebUI/Components/Shared/: Sidebar.razor
src/AgentDemos.WebUI/Properties/: launchSettings.json
