<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>25626e7f-9c3c-4074-818e-0c944b5f8aa6</UserSecretsId>
    <NoWarn>SKEXP0001,SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentDemos.Agents\AgentDemos.Agents.csproj" />
    <ProjectReference Include="..\AgentDemos.ServiceDefaults\AgentDemos.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
