<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0001,SKEXP0010,OPENAI001,SKEXP0110</NoWarn>
    <UserSecretsId>32c6a146-80d8-4b58-807d-f405f19b1dc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.52.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.52.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.52.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.52.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.52.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentDemos.Infra\AgentDemos.Infra.csproj" />
  </ItemGroup>

</Project>
