<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25626e7f-9c3c-4074-818e-0c944b5f8aa6</UserSecretsId>
    <NoWarn>SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentDemos.Agents\AgentDemos.Agents.csproj" />
    <ProjectReference Include="..\AgentDemos.ServiceDefaults\AgentDemos.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
